server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/daejeonplace.sock;
        include     uwsgi_params;
    }

    location /static/ {
<<<<<<< HEAD
        alias /daejeonplace/static/;
=======
        alias /home/ubuntu/daejeonplace/static;
>>>>>>> 194fe7019824bf8284641a1fb84b313d09495ff5
    }

}
